{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es6",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@interfaces/*": ["src/interfaces/*"],
            "@dtos/*": ["src/Dtos/*"],
            "@models/*": ["src/Models/*"]
        }
    },
    "exclude": ["node_modules"]
}
